spring.application.name=back
#?? ??
server.port=8080

# ???? ?? ???? (???? ??)
spring.devtools.livereload.enabled=true 

# ?????? ??

# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true